<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of RULES AND DIRECTIONS
      FOR THE EMPLOYMENT OF INJECTIONS IN VARIOUS DISEASES;
      WITH QUOTATIONS FROM DISTINGUISHED MEDICAL AUTHORS, by T. Lewis
    </title>
	<link rel="coverpage" href="images/i_cover.jpg" />
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2,h3,h4 {
    text-align: center; /* all headings centered */
    clear: both;
}

.half-title {
  margin-top: 2em; margin-bottom: 2em;
  text-align: center;
  font-size: x-large;
  font-weight: normal;
  line-height: 1.6;
}

.center   {text-align: center;}
.last     {text-align: right;}

p { text-indent: 1em;
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}


.hrtb  {width: 15%}
hr.chap {width: 25%}

table {
    margin-left: auto;
    margin-right: auto;
}

.tdl      {text-align: left;}

.pagenum {
    visibility: hidden;
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
} /* page numbers */


.blockquote {
    margin-left: 5%;
    margin-right: 10%;
}

.bbox     {border: solid 2px;}

.center   {text-align: center;}

.right   {text-align: right;}

.smcap   {font-variant: small-caps;}

div.chapter {
    page-break-before: always;
    text-align: center;
}

.smaller {font-size: 60%;}
.small   {font-size: 80%;}
.medium  {font-size: 100%;}
.large   {font-size: 120%;}
.xlarge  {font-size: 180%;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
    max-width: 100%;
}

/* Transcriber's notes */
.transnote   {
     background-color: #E6E6FA;
     color: black;
     font-size:smaller;
     padding:0.5em;
     margin-bottom:5em;
     font-family:sans-serif, serif;
     page-break-before: always
}

/* Footnotes */
.footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}

.footnote .label  {position: absolute; right: 84%; text-align: right;}

.fnanchor {
    vertical-align: super;
    font-size: .8em;
    text-decoration:
    none;
}

.img  {max-width: 100%;}

.hang        {text-align: justify; padding-left: 1em; text-indent: -2em;}

.space-above  {margin-top: 2em;}

    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Rules and Directions for the Employment of
Injections in Various Diseases, by Thomas Lewis

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.



Title: Rules and Directions for the Employment of Injections in Various Diseases

Author: Thomas Lewis

Release Date: December 6, 2017 [EBook #56137]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK INJECTIONS ***




Produced by deaurider, Jwala Kumar Sista and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)






</pre>


<div class="center"><img src="images/i_cover_mini.jpg" alt="Illustration-Cartoon" /></div>


<p><span class="pagenum"><a name="Page_1" id="Page_1">[Pg 1]</a></span></p>


<div class="bbox">
<div class="chapter">
<p class="center"><span class="smcap">RULES AND DIRECTIONS</span></p>


<p class="center"><span class="small">FOR THE</span></p>

<h1>EMPLOYMENT OF INJECTIONS</h1>

<p class="center"><span class="medium">IN VARIOUS DISEASES;</span></p>

<p class="center"><span class="small">WITH QUOTATIONS FROM DISTINGUISHED</span></p>

<p class="center"><span class="small">MEDICAL AUTHORS.</span></p>

<div class="figcenter">
<img src="images/i_title_logo.jpg" width="240" height="256" alt="trade-mark-logo" /><br />

<p class="center"><span class="smaller">Trade Mark</span></p><br />

<p class="center"><span class="small">PRINTED TO ACCOMPANY</span></p>

<p class="center"><span class="medium">LEWIS'S IMPROVED PORTABLE SYRINGES,</span></p>

<p class="center"><span class="small">OR DOMESTIC INJECTING APPARATUS.</span></p>

<p class="center"><span class="medium">BOSTON&nbsp;....&nbsp;1857.</span></p>
</div></div></div>

<p><span class="pagenum"><a name="Page_2" id="Page_2">[Pg 2]</a></span></p>

<p class="center"><span class="small">Entered according to Act of Congress in the year 1856,</span></p>
<p class="center"><span class="smcap">By Thomas Lewis,</span></p>
<p class="center"><span class="small">In the Clerk's Office of the District Court of Massachusetts.</span></p>

<hr class="chap" />
<p class="center"><span class="smcap">Printed by Alfred Mudge &amp; Son, 21 School St.</span></p>

<hr class="chap" />

<p><span class="pagenum"><a name="Page_3" id="Page_3">[Pg 3]</a></span></p>




<p class="half-title">INJECTIONS.</p>



<hr class="chap" />
<h2><a name="PREFACE" id="PREFACE">PREFACE.</a></h2>


<p>Heretofore one of the greatest objections to the free use of
Injections, as a domestic remedy, has been the inconvenience and clumsy
size of the instruments employed for the purpose, and the manner of
their construction, such as to render them liable in a short time to
get out of repair, and become worthless. It had therefore become a
matter of necessity that a new instrument should be introduced, that
could be used with ease either for injecting the bowels of children,
for female uses, or for self-administration. The new instrument which
is herewith offered to the public, termed the Improved Portable
Syringe, or Domestic Injecting Apparatus, we have taken great pains

<span class="pagenum"><a name="Page_4" id="Page_4">[Pg 4]</a></span>

with to perfect, so as to overcome the many serious objections
entertained against the old ones, and which we flatter ourselves we
have succeeded in doing, by constructing it in such a manner as to
render it impossible for it to get out of repair, unless by the abuse
of the user. Its size makes it extremely portable, so much so that
it can be carried in the pocket without the least inconvenience; and
being made on the principle of the pump, is capable of injecting any
given quantity of fluid without being taken to pieces, or altered
in the least, and with any degree of force or rapidity that may be
necessary; and in connection with the crooked or angular tube, can be
used by an invalid without any assistance or difficulty, therefore
making it a very superior and convenient instrument for self use.
Also, in connection with the vaginal tube, as a female syringe, and
with the small tube for injecting the bowels of children, which is a
very difficult matter with the common instruments formerly used for
the purpose. One very important feature in this instrument is, that

<span class="pagenum"><a name="Page_5" id="Page_5">[Pg 5]</a></span>

an injection of which gruel forms a part will be found to be as easily
administered as one more fluid, therefore rendering it invaluable
to physicians and others who have frequently to resort to such an
Instrument, and are annoyed to find the instruments with which most
families are supplied will not answer the purpose.</p>

<p>This little book of rules and directions, which has been carefully
prepared by an experienced physician, and which is herewith presented
to our readers as an accompaniment to the Improved Portable Syringe,
is not intended as a <i>medical work or treatise on the human system</i>,
which are often printed to accompany instruments of the kind, and
which few people ever read or care about, but is intended merely as a
guide in the administration of the more simple remedies in the form of
injections, well knowing that the majority of the people had rather
rely on the advice of an experienced physician in all critical cases
than their own judgment, formed from reading books of the kind.</p>

<p><span class="smcap">Boston</span>, January, 1856.<br /></p>

<hr class="chap" />

<p><span class="pagenum"><a name="Page_6" id="Page_6">[Pg 6]</a></span></p>




<h2><a name="The_Uses_of_Injections" id="The_Uses_of_Injections">The Uses of Injections.</a></h2>


<p>Injections, or Clysters, are liquid substances or medicines injected
into the lower intestines by mechanical means, for the purpose of
promoting alvine discharges, relieving costiveness and cleansing the
bowels. They are also sometimes administered to nourish and support
patients who cannot swallow aliment, to evacuate the bowels without
purging, to affect the system through the intestines, to remove worms
from the rectum, to cure other disorders of the rectum, to lessen
diarrh&#339;a or dysentery, to alleviate spasms in the stomach and
intestines, to produce other medicinal effects in the stomach, when
all other curative means are too irritating. Prompt in operation,
they are very useful in inflammatory affections of the bladder, womb,
liver, kidneys, and lungs; and for the relief of hysterics, croup,
determination of blood to the head, and convulsions; also in urethral
strictures, urinal retention, flooding after child-birth, and in
removing the after-birth, when nature fails to do so. When warm, they
are of the greatest service in cases of suspended animation; and for
the purpose of nutrition they alone have prolonged life for over ten
weeks. Carefully administered, they are always safe.</p>

<hr class="chap" />

<p><span class="pagenum"><a name="Page_7" id="Page_7">[Pg 7]</a></span></p>




<h2><a name="Authorities_upon_Injections" id="Authorities_upon_Injections">Authorities upon Injections.</a></h2>


<p>It is not necessary to accumulate the evidence of physicians concerning
their utility. Every practitioner of medicine can recall the cases, in
which a perfect syringe would have saved hours of pain, and in which
he could find only the most inefficient aid from a leaky barrel and a
loose piston.</p>

<p>Dr. Pereira, of London, author of one of the best treatises on
Therapeutics, says: "Warm water is injected into the rectum to excite
alvine discharges, to promote the h&aelig;morrhoidal flux, to diminish
irritation in the large intestine, or in some neighboring organ, as the
uterus, bladder, prostate gland, &amp;c.; and to bring on the menstrual
action. Thrown into the vagina, it is used to allay uterine irritation
and pain, and to promote the uterine discharge." And again:</p>

<p>"Cold water is thrown into the rectum to check h&aelig;morrhage, to expel
worms, to allay local pain, to rouse the patient in poisoning by opium."</p>

<p>Dr. Thompson, also of London, speaks "favorably of the effects of cold
water introduced into the vagina, in uterine h&aelig;morrhage."</p>

<p>Dr. Copland, the editor of the Medical Dictionary, says, that in cases
of intestinal spasm or colic, "the spirit of turpentine thus employed
is an efficacious remedy, especially when much flatulent distention is
associated with spasm."</p>


<p><span class="pagenum"><a name="Page_8" id="Page_8">[Pg 8]</a></span></p>

<p>Dr. Copland also says: "In some cases of lead colic, I have found the
colon so enormously distended, from flatus and loss of contractile
power, that I could distinguish its form and course, in the different
abdominal regions, by the eye, when standing at a considerable distance
from the patient; and yet the bowel has been restored to its healthy
state by repeated injections containing turpentine, castor oil, &amp;c.,
aided by stimulating friction on the spine."</p>

<p>In the colic of the young and plethoric, Dr. Charles A. Lee, of New
York, says: "A very successful mode of treatment in these cases, is
that of gradually forcing up, by injection, a large quantity of some
bland fluid until it reaches the seat of obstruction or of spasm, when
a speedy evacuation and relief will generally follow. In many instances
it will be required to repeat it, before this result takes place; but,
in all curable cases, if reasonably applied, more speedy relief may be
expected from this means than almost any other."</p>

<p>The following extract from "an oration delivered by Dr. Burne, before
the London Medical Society," will show the importance and extensive
utility of injections as a means of restoring the alimentary system to
its natural state of activity.</p>

<p><span class="pagenum"><a name="Page_9" id="Page_9">[Pg 9]</a></span></p>

<p>"An undue retention of the intestinal excretions is another source of
disorder and of disease arising out of civilized life. It is produced
by affections of the mind, by indigestion, by inattention to the calls
of nature, and mechanical obstruction from organic disease, which last
is frequently excited by the retained excretions themselves.</p>

<p>"The undue retention of the excretions takes place in the larger (or
lower) intestines, for until the excrementitious matter arrives here,
there is no reason to believe that its propulsion is arrested, although
it may be less at one time than at another.</p>

<p>"The undue retention of the excrementitious matter allows of the
absorption of its more liquid parts, which is a source of great
impurity to the blood; and the excretions, thus rendered hard and
knotty, act more or less as extraneous substances, and by their
irritation induce a determination of blood to the intestines and to the
neighboring viscera, which ultimately ends in inflammation and organic
change of the bowels.</p>

<p>"It has also a great effect on the whole system; it causes a
determination of blood to the head, which oppresses the brain and
dejects the mind; it deranges the functions of the stomach, causes
flatulency, and produces a general state of discomfort.</p>

<p>"In civilized life, then, the causes which are most generally and
continually operating in the production of disorder and of disease

<span class="pagenum"><a name="Page_10" id="Page_10">[Pg 10]</a></span>

are, affections of the mind, improper diet, and retention of intestinal
excretions."</p>

<p>Dr. J. G. Gunn, in his interesting medical work, entitled "Gunn's
Domestic Medicine," published in 1850, for the benefit of the people,
speaking of injections as a domestic remedy, says:</p>

<p>"Language almost fails to express the great value of this innocent
and powerful remedy in very many of the diseases to which mankind are
daily and even hourly subject; and I most seriously regret to say that
it is a remedy not only too little known but too seldom used, both by
physicians and in families. This disregard for the great virtues of
injections must either arise from the supposition that the operation is
too troublesome, or from a false and foolish delicacy, which forbids
the use of an instrument by which the lives of thousands have been
preserved in extremely critical circumstances, and with which every
mistress of a family should be perfectly acquainted, so as to be able
to use when required in sickness. And I do here most positively assert,
and that, too, from my own experience, that hundreds to whom I have
been called in cases of cholic must have died had it not been for
the immediate relief given by injections. I will mention one strong
instance to prove the correctness of my assertion. While practising
in the State of Virginia, I was called on, at midnight, to attend a
stranger, who had arrived but a few moments before in the mail stage.

<span class="pagenum"><a name="Page_11" id="Page_11">[Pg 11]</a></span>

This gentleman was one of the judges of the supreme court in the State
of New York. He stated to me that the cholic had been coming on him for
a considerable time before the stage stopped. By the time I arrived his
misery was so extreme that he repeatedly exclaimed, "I must die unless
immediate relief is given me." After administering all the remedies
which are usually given in such cases, without any relief, I commenced
administering injections of water, pleasantly warm. On the first being
thrown up the bowels he experienced more relief than had been produced
by all the other remedies I had tried. He felt an immediate exemption
from pain, and after two or three more had been given, a copious
discharge by the stool followed, and he was entirely restored.</p>

<p>"Injections principally act by exciting the lower portion of the
intestinal tube, and sometimes from the effects of sympathy. In the
latter case the discharges are generally copious, or in other words,
of large quantity; and to produce these full discharges by stool,
the injections of warm water, tempered so as to be pleasant to the
feelings of the patient, may be frequently administered, and in such
quantities as the bowels will bear. I have continued to give these
injections of warm water for an hour or more, in many instances,
before I could overcome or subdue spasm or cholic, and in cases of
great constipation. In fevers and inflammations, injections made of

<span class="pagenum"><a name="Page_12" id="Page_12">[Pg 12]</a></span>

slippery elm bark, which I have frequently directed and administered,
tend to cool the whole system, allay the heat and irritation of the
bowels, and gently assist the operation of the medicine which has
been given. They will also produce a determination to the skin, which
means a gentle moisture or sweat. Tepid or warm water always opens the
bowels, but the very reverse of this practice is sometimes resorted to
in desperate circumstances and with great advantages by some of the
most distinguished physicians. In cases of very obstinate constipation
relief has frequently been obtained when all other remedies had failed,
by an injection of the coldest water, even of iced water. There are
many persons who are constitutionally subject to costiveness. This
costiveness arises from a variety of causes, such as diseased liver,
indigestion, torpor of the bowels, and from improper food being taken
into the stomach and bowels, which will generally produce spasms or
cholic pains, depression of spirits, &amp;c. All these can be easily
remedied by a simple injection of water thrown up the bowels, which
relieves them of their load, and the mind and feelings soon experience
an agreeable change. You who are always taking medicines to keep your
bowels open and whose stomachs are becoming exhausted and worn out
by medical drugs, let me entreat you, as a friend and physician, who
has witnessed throughout France the great and surprising benefits

<span class="pagenum"><a name="Page_13" id="Page_13">[Pg 13]</a></span>

arising from this simple operation, to abandon the idea of constantly
taking medicines for the purpose. In France there is scarcely a family
unprovided with an injecting apparatus, which is always used when there
is the slightest obstruction or costiveness of the bowels. These people
mostly use a simple clyster of milk and water, and sometimes water
alone; in summer they use cold water, and in winter, water pleasantly
warm. It is to the warm bath and the common use of injections that
are to be attributed, in a great degree, the cheerful dispositions,
the uniform health, and the practical philosophy with which these
people bear the hardships and misfortunes of life. In fact, if you
take from a French physician the warm bath and the injecting pipe,
he cannot practise medicine with any kind of success. The importance
of injections, both in the hands of physicians and families, has
become so well known, and is now so highly valued, as to call forth
the commendations of the most eminent physicians of both Europe and
America. Injections constitute one of the most powerful, innocent,
mild, and beneficial remedies known in the science and practice of
medicine."</p>

<hr class="chap" />
<p><span class="pagenum"><a name="Page_14" id="Page_14">[Pg 14]</a></span></p>

<p class="center">VIEW OF</p>

<h2>LEWIS'S IMPROVED PORTABLE SYRINGE,</h2>

<p class="center"><span class="small">OR</span></p>

<p class="center">DOMESTIC INJECTING APPARATUS.</p>

<div class="figcenter">
<img src="images/i_14.jpg" width="279" height="267" alt="" />
</div>



<p><span class="pagenum"><a name="Page_15" id="Page_15">[Pg 15]</a></span></p>




<h2><a name="DESCRIPTION" id="DESCRIPTION">DESCRIPTION.</a></h2>


<blockquote>

<p class="hang">A&mdash;<i>Base of Instrument</i>, connected by a screw, containing a cavity and
valve, through which the fluid is drawn into the Barrel.</p>

<p class="hang">B&mdash;<i>Barrel</i>, containing the Piston or Plunger.</p>

<p class="hang">C&mdash;<i>Cap</i>, connected with the Barrel by a screw.</p>

<p class="hang">D&mdash;<i>Piston Rod</i>, surmounted by a metallic handle, terminating within
the Barrel by the Piston or Plunger.</p>

<p class="hang">E&mdash;<i>Metallic Chamber</i>, containing a valve, to which is connected, by a
screw, the flexible Tube.</p>

<p class="hang">F&mdash;<i>Flexible Tube</i>, to the end of which are attached, as they may be
needed, the different pipes.</p>

<p class="hang">G&mdash;<i>Straight Pipe</i>, for injecting the bowels of adults, to be attached
to the flexible Tube, when used with an assistant.</p>

<p class="hang">H&mdash;<i>Crooked or Angular Tube</i>, to be used for self-administration.</p>

<p class="hang">I&mdash;<i>Small Pipe</i>, for injecting the bowels of children.</p>

<p class="hang">J&mdash;<i>Female</i> or <i>Vaginal Tube</i>.</p>
</blockquote>

<hr class="chap" />

<p><span class="pagenum"><a name="Page_16" id="Page_16">[Pg 16]</a></span></p>




<h2><a name="DIRECTIONS_FOR_USE" id="DIRECTIONS_FOR_USE">DIRECTIONS FOR USE.</a></h2>


<h3>For Self-administration.</h3>

<p>Attach the crooked or angular tube, H, to the end of the flexible tube,
F; place the fluid intended for use in a basin opposite you; introduce
the pipe, and sit down upon it, holding the instrument upright in the
basin with one hand, and working the piston with the other.</p>


<h3>For use with an Assistant.</h3>

<p>If the instrument is to be used by an assistant, (as is often the case
in sickness by a nurse,) the straight pipe, G, should be used instead
of the crooked or angular one.</p>


<h3>For Children.</h3>

<p>For injecting the bowels of children, use the small pipe, I.</p>

<p><span class="pagenum"><a name="Page_17" id="Page_17">[Pg 17]</a></span></p>


<h3>For Female or Vaginal Uses.</h3>

<p>Attach the long pipe, J. (See Vaginal Injections.)</p>


<h3>The Piston, or Plunger, and the Care of the same.</h3>

<p>If the instrument has stood some time without use, or has been kept
in a dry or warm place, the leather of which it is composed may have
become dry; it should therefore be withdrawn from the barrel and
immersed in warm water, (not hot.) It should then, after remaining a
short time, be saturated with melted tallow or sweet oil, which will
restore the suppleness to the leather and cause it to work easily
within the barrel. If the instrument has stood in a very cold place,
the leather of course would become chilled. This can be easily set
right by merely immersing the barrel of the syringe in a basin of warm
water. The interior of the barrel may sometimes become rough by means
of matter adhering to it that has been used in the instrument, such as
gruel, or other thick injections, and may cause an obstruction to the
working of the plunger. The barrel should, therefore, in such cases, be
thoroughly washed out with warm soapsuds before returning the plunger
to its place. <i>The leather with which this is constructed is prepared
in a peculiar manner, expressly for the proprietor, so that it will</i>

<span class="pagenum"><a name="Page_18" id="Page_18">[Pg 18]</a></span>

<i>not dry hard, and can be used for a long time without parting with its
oily matter.</i></p>

<p>N. B.&mdash;Extra leathers for the plunger can be obtained of the
proprietor, or his agents, and sent to any place by mail. <i>Price 12&frac12;
cents.</i></p>


<h3>The Valves.</h3>

<p>These consist of small mineral balls, and are operated in an improved
chamber or cavity, which allows them to always work well, and are not
liable to stick or become wedged, as has been the case with instruments
formerly made with this kind of a valve. They are greatly superior to
India-rubber valves, which soon, by the action of the fluid, become
unfit for use. Should the valves by any means be lost, a common marble,
if round, will answer the purpose.  &#9758; After the instrument has been
used for administering any thick injection, it should be thoroughly
cleansed by pumping some clear water through it, and all sediment which
may remain in the valve chambers, A and E, should be removed, or it may
cause an obstruction to the working of the valves.</p>

<p>N. B.&mdash;<i>Be careful not to put the instrument away wet, or it will
injure the box.</i></p>

<p><span class="pagenum"><a name="Page_19" id="Page_19">[Pg 19]</a></span></p>


<h3>The Flexible Tube.</h3>

<p>The reader will observe that the couplings to which the flexible tube
is attached are made with a neck, which is inserted into the orifice
of the tube, the compression of which, when on, holds it firmly in
its place.  &#9758; If at any time the flexible tube should be injured
so as to be unfit for use, a new one can be forwarded by mail to any
place, on application to either of the proprietor's agents, and it can
be readily attached without the least trouble by any person. <i>Price of
Flexible Tube, 25 cents.</i></p>


<h3>Withdrawal of the Piston.</h3>

<p>Persons may sometimes withdraw the piston or plunger from the barrel,
and on account of its peculiar construction be unable to return it
again. Therefore, please observe that it is composed of two round
pieces of leather, which are turned in opposite directions over the
metallic plates&mdash;<i>the upper one turning up, the lower one turning
down</i>. With the leathers thus arranged, it is to be introduced sideways
into the barrel, and the portion of the lower leather which remains
outside of the barrel gradually and carefully pressed in with the thumb
nail. &#9758; But in so doing be very careful not to cut or injure the
leather. N. B.&mdash;Silver Plated Syringes, suitable for using nitrate
of silver, furnished to order at short notice. (See <i>Nitrate of Silver
Injections</i>.)</p>

<p><span class="pagenum"><a name="Page_20" id="Page_20">[Pg 20]</a></span></p>



<h3>Peculiarities of the Improved Portable Syringe.</h3>

<p>The peculiarity of this instrument, which renders it superior to others
heretofore used, consists in the mode of constructing the valves
and valve chambers. Many of the celebrated instruments with which
the market has been heretofore supplied have been constructed with
cylindrical valve chambers, having a flat seat for the valve to rest
upon, through which is an orifice for the passage of the fluid. The
valve itself consists of a circular piece of India-rubber, the diameter
of which is somewhat less than that of the chamber, in order to allow
the fluid to flow by it when the valve is raised. There are several
serious objections to these valves. The India-rubber in a short time
enlarges when in use so as entirely to obstruct the passage of the
fluid, especially when a warm injection is used, which quickly softens
and moistens the rubber. The valve, too, in such cases, if made so
small and light as to avoid this evil, is liable to double or fold up,
and is drawn through the orifice in the valve neck into the barrel of
the instrument, and thereby entirely stops its working.</p>

<p>In the instrument now offered to the public, these objections are

<span class="pagenum"><a name="Page_21" id="Page_21">[Pg 21]</a></span>

entirely obviated by using for a valve a small mineral ball, which
rests upon a concave seat, to which it is nicely adjusted. The ball,
being of a material which does not absorb water, never becomes enlarged
by use; and it is obvious that it can never be drawn through the
orifice into the body of the instrument. It is also a self-adjusting
valve, the friction of the ball on its seat having a constant tendency
to make them fit together more accurately. The mineral balls are
acknowledged to be much more durable than the India-rubber disks; and
as an instrument is serviceable only while all its parts are fit for
use, it is apparent that the new instrument will last much longer than
those which have been constructed in the manner described.</p>


<h3>Care and Preservation of the Instrument.</h3>

<p>In all cases, after the instrument has been used for injecting any
medicinal preparation, gruel, or in fact anything except clear water,
care should be taken to thoroughly cleanse it before laying it aside,
or it will become foul. This can be easily effected by pumping through
it some pure water, which will generally remove all sediment that may
be left in the instrument. If an injection containing oil has been
used, strong soapsuds will be required to remove the oily matter.

<span class="pagenum"><a name="Page_22" id="Page_22">[Pg 22]</a></span>

If in cleansing the syringe the plunger is withdrawn from the barrel,
great care should be taken that the leather is not injured in returning
it again. (<i>See Directions for Use.</i>)</p>

<p>As this instrument is composed wholly of the best of Britannia, and
not of part lead, like most of the instruments of the kind, it can
be easily kept clean and bright as when new, by rubbing it smartly
for a moment with a piece of soft flannel or wash-leather. The little
trouble occasioned by this process will be amply repaid by the handsome
appearance of the apparatus.</p>


<h3>Common Injections.</h3>

<p>Take of cold or warm water about three quarters of a pint. These are
the most simple injections for costiveness, and are generally very
effective in their action. Cold water is highly recommended by Dr.
Jackson, of Boston, in cases of habitual costiveness, and may be used
daily for many years, without injury.</p>


<h3>Laxative Injections.</h3>

<h4><span class="smcap">Form I.</span></h4>

<p>Take one half pint of strong soapsuds, made from the yellow bar; or
common soft soap is often used, in

<span class="pagenum"><a name="Page_23" id="Page_23">[Pg 23]</a></span>

two gills of warm water. This will
be found very active, and is much used in bad cases of constipation, or
to hasten the operation of cathartics taken by the mouth.</p>


<h4><span class="smcap">Form II.</span></h4>

<p>Take of common salt, molasses, and lard, one table spoonful each, to
which add one pint of warm water. If this do not operate as effectually
as may be desired, the effect may be increased by the addition of a
table spoonful of olive oil, or infusion of senna.</p>


<h3>Purgative Injections.</h3>

<h4><span class="smcap">Form I.</span></h4>

<p>Take of soft soap one table spoonful, of olive oil one half a pint, to
which add a pint and a half of warm water. This is recommended by Dr.
Jackson in cases of obstinate constipation.</p>


<h4><span class="smcap">Form II.</span></h4>

<p>To one pint of water gruel or thin starch add a table spoonful of
castor oil, or the same quantity of common lard, and a table spoonful
of salt. This is an excellent cathartic.</p>


<h4><span class="smcap">Form III.</span></h4>

<p>Take of powdered senna two scruples, of soft soap one ounce, to which
add a pint of boiling water. This

<span class="pagenum"><a name="Page_24" id="Page_24">[Pg 24]</a></span>

is a very efficient cathartic
enema in obstinate constipation, arising from colic, or other more
inflammatory conditions of the bowels.</p>


<h4><span class="smcap">Form IV.</span></h4>

<p>To one pint of warm water add one ounce of castor oil and half an ounce
of salt of tartar. Or take of Epsom salts one ounce, of senna leaves
half an ounce, to which add one pint of boiling water. Pour the boiling
water upon the senna and let it stand for a quarter of an hour; then
strain and add the Epsom salts.</p>

<p>Either of these will be found to be very effectual in their operation.</p>


<h3>Emollient Injections.</h3>

<h4><span class="smcap">Form I.</span></h4>

<p>Take of molasses and water one pint, to which add one ounce of common
lard. This has been found very effectual in cases of dysentery.</p>


<h4><span class="smcap">Form II.</span></h4>

<p>To one pint of water add one ounce of common dried mallows, and one
half an ounce of dried chamomile. Boil together fifteen minutes, and
strain.</p>

<p><span class="pagenum"><a name="Page_25" id="Page_25">[Pg 25]</a></span></p>


<h3>Starch Injection.</h3>

<p>To one pint of water add from four to six drachms of starch. Rub them
well together and boil a short time. This is used as an excellent
emollient enema in an inflammatory condition of the large intestines,
or in irritation of the rectum, but chiefly in inflammatory cases.
Flaxseed or slippery elm may be substituted in most cases, if more
convenient.</p>

<h3>Injection for Piles.<a name="FNanchor_1_1" id="FNanchor_1_1"></a><a href="#Footnote_1_1" class="fnanchor">[1]</a></h3>

<p>To one pint of water add half an ounce of bruised galls and two large
poppy heads. Boil together twenty minutes, and strain. This will be
found to be a valuable remedy in severe cases of piles, where the
rectum is much inflamed, it being very soothing in its nature.</p>

<div class="footnote">

<p><a name="Footnote_1_1" id="Footnote_1_1"></a><a href="#FNanchor_1_1"><span class="label">[1]</span></a> <span class="smcap">Piles.</span>&mdash;There are two kinds of piles, originating
from very nearly the same causes. One is called the bleeding piles, the
other the blind piles. The piles are small swelled tumors of rather a
dark appearance, usually situated on the edge of the anus or fundament.
When there is a discharge of blood from these tumors the disease is
called bleeding piles; but when there is only a swelling on the edge of
the anus, and no bleeding when the bowels are evacuated, the disease is
called the blind piles. Both men and women are subject to piles; but
women more particularly during the last stages of pregnancy, in which
the womb presses on the rectum in relieving the bowels by stool. These
tumors can plainly be felt, as they extend up the rectum an inch or
more in severe cases. When these tumors burst and bleed, the patient is
much relieved; but when the pain is severe, it is apt to produce fever.
Many persons are constitutionally subject to this disease through life.
It is generally, however, brought on by costiveness, or irregularity

<span class="pagenum"><a name="Page_26" id="Page_26">[Pg 26]</a></span>

in relieving the bowels. Piles are also produced by sedentary habits,
by the use of highly seasoned food, by riding a great deal on horseback
in hot weather, by want of exercise, and lastly by the use of
spirituous liquors to excess. Injections are much prescribed for their
relief, and are found to be highly effective.</p>
</div>


<h3>Turpentine Injection.</h3>

<p>Take of spirits of turpentine one half an ounce, to which add the yolk
of an egg and three quarters of a pint of warm water. The injection is
to be repeated as often as the case may require.</p>


<h3>Astringent Injections.</h3>

<h4><span class="smcap">Form I.</span></h4>

<p>Take of powdered nutgalls two and a half drachms, to which add half an
ounce of walnut leaves and one quart of water. Boil down to a pint and
a half, and strain. This is used in cases of leucorrh&#339;a, or whites,
and is esteemed a useful remedy.</p>


<h4><span class="smcap">Form II.</span></h4>

<p>Take of white oak bark one ounce, to which add

<span class="pagenum"><a name="Page_27" id="Page_27">[Pg 27]</a></span>
two pints of water.
Boil to a pint, and strain. This is regarded as an excellent remedy
by many eminent physicians in cases of leucorrh&#339;a. (See <i>Vaginal
Injections</i>.)</p>


<h4><span class="smcap">Form III.</span></h4>

<p>Take of alum two and a half drachms, and dissolve in one pint of water.
This is frequently used in dysentery.</p>


<h4><span class="smcap">Form IV.</span></h4>

<p>Take of alum two drachms, and of decoction of walnut leaves one quart.
Dissolve and mix well together. This compound is found serviceable as a
vaginal injection in leucorrh&#339;a.</p>


<h4><span class="smcap">Form V.</span></h4>

<p>Take of powdered galls one drachm, to which add one pint of water. Boil
down to three quarters of a pint, and strain. This preparation has been
found very useful in chronic diarrh&#339;a and excessive hemorrhage from
piles.</p>


<h4><span class="smcap">Form VI.</span></h4>

<p>Take of soft <i>extract</i> of rhatany seventy-five grains, to which add one
drachm of <i>tincture</i> of rhatany, and a half a pint of water. Dissolve
the extract in the water, and strain; then add the tincture. This has

<span class="pagenum"><a name="Page_28" id="Page_28">[Pg 28]</a></span>

 been successfully prescribed by many physicians for bleeding piles,
fissures in the anus, and chronic dysentery.</p>


<h3>Anti-Dysenteric Injection.</h3>

<p>Take of solution of acetate of lead from two and a half drachms to four
drachms, to which add one pint of water.</p>

<p>For children, from one half to two and a half drachms will be
sufficient in a proper proportion of water. This is an effectual
injection in acute dysentery.</p>


<h3>Injection of Sugar of Lead.</h3>

<p>Take of sugar of lead one scruple, and of laudanum forty drops, to
which add half a pint of warm water. This is recommended by the
celebrated Dr. Davis as a sure remedy in cases of uterine hemorrhage.</p>


<h3>Opiate or Anodyne Injections.</h3>

<h4><span class="smcap">Form I.</span></h4>

<p>Take of laudanum fifty drops, to which add five ounces of
starch mucilage, and mix well together. The <span class="smcap">United States
Dispensatory</span>, speaking of this invaluable remedy, says that for
obstinate vomiting,

<span class="pagenum"><a name="Page_29" id="Page_29">[Pg 29]</a></span>

stranguary affections of the kidneys, bladder,
&amp;c., it is the most admirable remedy now in use.</p>


<h4><span class="smcap">Form II.</span></h4>

<p>Take of laudanum one half a teaspoonful, to which add two ounces of
starch mucilage, and mix thoroughly. In dysentery and other painful
affections of the intestines, this is considered by the best medical
authority to be a certain relief. Dr. Druit directs from one hundred to
one hundred and twenty drops to be administered. A whole teaspoonful
has been often used in severe cases. The less mucilage used, the more
likely is the injection to remain in the rectum. An opiate injection
for a child not over a year old may consist of two or three drops
of laudanum mixed in three quarters of an ounce of mucilage. Opiate
injections should not be administered often, without the advice of a
physician.</p>


<h4><span class="smcap">Form III.</span></h4>

<p>Take of powdered opium four grains, to which add one ounce of lard.
Melt with gentle heat, mix thoroughly, and inject warm.</p>


<h3>Lime Water and Catechu Injection.</h3>

<p>Take of electuary of catechu half an ounce, to which add ten ounces of
lime water. This has been administered with most beneficial results in
diarrh&#339;a.</p>

<p><span class="pagenum"><a name="Page_30" id="Page_30">[Pg 30]</a></span></p>


<h3>Chloride of Soda Injection.</h3>

<p>Take of chloride of soda one ounce, to which add from a half pint to
a pint of water, and mix well. This is used in vaginal injections
in cases of infections produced by the decomposition of a retained
after-birth; also to destroy the offensive odor of stools, and to
relieve pains in wounds of an unhealthy character.</p>


<h3>Irritant Injection.</h3>

<p>Take of hot Port wine one pint, and of alcohol five drachms. In cases
of colic, where an active and speedy relief of the bowels is desired,
this remedy has been highly beneficial.</p>


<h3>Anti-Neuralgic Injection.</h3>

<p>Take of Venice turpentine one half an ounce, and add the yolk of an
egg, three fourths of a grain of extract of opium, and half a pint of
water. Make the turpentine and egg into an emulsion, and by degrees
add the water, in which the extract must previously be dissolved. An
injection of simple water is to be first taken and retained, and then
the above administered, which the patient must endeavor to retain. To
be taken at first at bedtime, and after a few days twice a day, in
cases of obstinate rheumatic affections.</p>

<p><span class="pagenum"><a name="Page_31" id="Page_31">[Pg 31]</a></span></p>


<h3>Anti-Spasmodic Injections.</h3>

<h4><span class="smcap">Form I.</span></h4>

<p>Take of castor (not the oil) one drachm, and beat it well with the yolk
of an egg; then add a half pint of water. This is frequently given
with the best results to women suffering from spasms of the womb,
accompanied with hysterics.</p>


<h4><span class="smcap">Form II.</span></h4>

<p>Take of assaf&#339;tida two drachms, to which add from one half to
three-quarters of a pint of thin water gruel, and mix well together.
This is considered very useful in hysteria, colic, convulsions of
children, &amp;c., and for relief of severe pain in the bowels.</p>


<h3>Injections for Worms.<a name="FNanchor_2_2" id="FNanchor_2_2"></a><a href="#Footnote_2_2" class="fnanchor">[2]</a></h3>

<h4><span class="smcap">Form I.</span></h4>

<p>Take of powdered aloes from ten to fifteen grains, and of starch
mucilage one gill. Steep well together, and strain. The same quantity
of warm sweet oil or even lamp oil is very useful in these cases,
and is known to be a powerful exterminator of pin worms. It may be
injected twice a day, if deemed necessary. <i>For this purpose alone</i>,
the <i>Improved Injecting Apparatus</i> becomes, in the hands of parents, a
valuable means of removing one of the most frightful sources of disease
in children.</p>

<div class="footnote">

<p><a name="Footnote_2_2" id="Footnote_2_2"></a><a href="#FNanchor_2_2"><span class="label">[2]</span></a> <span class="smcap">Worms and their Symptoms.</span>&mdash;The worms which mostly
infest the human body are the long round worm, the maw or pin worm,
the tape worm, and the fluke worm. The long round worm is from four
to twelve inches in length, and about as large round as a common pipe
stem. This worm is quite common in children, and not unfrequently
crawls out at the mouth. It is of a brownish or ash color. The maw
or pin worm is generally from

<span class="pagenum"><a name="Page_32" id="Page_32">[Pg 32]</a></span>

two to four inches in length, and
of a white color. This worm is most common to children, but is not
unfrequently met with in grown persons also. They are frequently found
in the intestines in the form of a ball, in such quantities as to
prevent the medicines which are usually administered from operating. As
a general thing, the symptoms are a bad fetor or smell to the breath,
frightful dreams, itching about the navel, pain in the belly, and
gnawing about the stomach, itching in the nose, frequent dry cough,
with tickling in the throat, constant hunger, and yet the system
becomes weak, the head generally becomes affected, face pale and of
a yellowish cast. These symptoms, either singly or together, denote
worms. Injections are considered a most efficient mode of expulsion,
and are much recommended by physicians.</p></div>


<h4><span class="smcap">Form II.</span></h4>

<p>Take of sifted <i>wood soot</i> six drachms; to which add half a pint of
water. Boil and strain. This injection is useful in destroying thread
worms in children. It should be given half an hour before the child
goes to bed, and should be administered several days in succession.</p>

<p><span class="pagenum"><a name="Page_33" id="Page_33">[Pg 33]</a></span></p>
<h4><span class="smcap">Form III.</span></h4>

<p>Take of chamomile flowers half an ounce, of aloes one drachm, of common
salt one ounce, and boiling water one pint. Steep the chamomile and
aloes for ten minutes; then strain, and add the salt.</p>


<h3>Aromatic Injection.</h3>

<p>Steeped anise seed or carraway, so commonly given by the mouth to
infants, in flatulency, may be used in the form of injections for the
same purpose, by making an infusion of the seeds. Take, of the seeds
of either one half an ounce, and of boiling water a pint. Steep for
fifteen minutes and strain. This may be often repeated, if required.</p>


<h3>Yeast Injection.</h3>

<p>Take of barley gruel one gill, to which add one gill of yeast. This
injection is found extremely efficient in typhoid fever, and useful in
preventing the offensive odor of stools in various complaints.</p>


<h3>Tobacco Injection.</h3>

<p>Take of tobacco leaves from fifteen to twenty grains; to which add one
pint of boiling water. Steep for an

<span class="pagenum"><a name="Page_34" id="Page_34">[Pg 34]</a></span>

hour and strain. This injection
is recommended in cases of strangulated hernia by many distinguished
French and English physicians; and also for obstinate constipation,
retention of urine, flooding after child-birth, &amp;c. This injection
should be used with the utmost caution, and never without the sanction,
or, perhaps, even under the eye of a physician. <i>Lobelia</i>, which is
sometimes substituted for tobacco, is liable to the same or more
stringent objections, and should be used with the same care.</p>


<h3>Quinine Injections.</h3>

<h4><span class="smcap">Form I.</span></h4>

<p>Take of flaxseed tea one gill, to which add from twelve to fifteen
grains of quinine. Injected warm, this enema is found to have a
powerful and immediate effect in intermittent fevers. It may be
repeated every four or six hours, as the case may require.</p>


<h4><span class="smcap">Form II.</span></h4>

<p>Take of quinine five or six grains, and of sulphuric acid eight drops;
to which add half a pint of water. This enema is sometimes used for
expulsion of worms from the rectum, and is considered very effective by
physicians generally.</p>

<p><span class="pagenum"><a name="Page_35" id="Page_35">[Pg 35]</a></span></p>


<h3>Camphor Injection.</h3>

<p>Take of powdered camphor five grains, and one gill of gum arabic
mucilage, or flaxseed tea. Mix well and administer warm. This is highly
esteemed in cases of dysentery.</p>


<h3>Ox Gall Injection.</h3>

<p>Take of ox gall flesh one ounce, to which add one pint of warm water.
This has been strongly recommended by <i>Doctors Clay and Alnatt</i>, of
England, for cases of obstinate constipation and hardened f&aelig;ces. Cases
are on record in England where numerous other injections had been
used, all of which failed; upon which an injection of ox-gall was
administered, and success was the instantaneous result.</p>


<h3>Nutritious Injections.</h3>

<h4><span class="smcap">Form I.</span></h4>

<p>In cases where nourishment cannot be taken by the mouth, injections of
strong beef tea or broth may be thrown up the rectum, to the extent of
from half a pint to a pint at a time. A case is cited where life was
prolonged in this manner alone for ten weeks or more.</p>


<h4><span class="smcap">Form II.</span></h4>

<p>Take of starch or tapioca one drachm. Boil in

<span class="pagenum"><a name="Page_36" id="Page_36">[Pg 36]</a></span>

half a pint of veal
broth, without salt, and three yolks of eggs. Beat well together and
strain. Administer tepid. This is an admirable support to nature where
food is not easily borne upon the stomach.</p>


<h3>Nitrate of Silver Injection.<a name="FNanchor_3_3" id="FNanchor_3_3"></a><a href="#Footnote_3_3" class="fnanchor">[3]</a></h3>

<p>Take of nitrate of silver half a grain, to which add half a pint of
water; to be retained after injection several hours, if possible. The
strength may be increased to three grains for each injection. <i>Dr.
Trask</i>, in his "<i>Notes on Hospital Cases</i>," in his Journal of October,
1850, mentions a case of severe chronic diarrh&#339;a, in which, after
using several strong injections of sulph. zinc, sugar of lead, opium,
tannin, etc., with no effect, he injected a solution of thirty grains
of nitrate of silver, with a common glass syringe. It was not retained
a moment, he says, and caused a good deal of tenesmus for some time.
After this injection, another of starch and laudanum was immediately
administered, and a very decided diminution in the number of discharges
followed. The next day but one, an injection of fifteen grains of
nitrate of silver was given, followed by the injection of starch and
laudanum, and in eight days from the first injection of the caustic,
the patient was able to walk about the house.</p>

<div class="footnote">

<p><a name="Footnote_3_3" id="Footnote_3_3"></a><a href="#FNanchor_3_3"><span class="label">[3]</span></a> This injection should never be administered, save by the
advice or under the eye of a physician.</p>

<p><span class="pagenum"><a name="Page_37" id="Page_37">[Pg 37]</a></span></p></div>


<h3>Vaginal Injections.</h3>

<p>Vaginal injections should first be given in quantities sufficient to
thoroughly cleanse the vaginal canal; and then, in quantities of about
a gill, should be administered and retained as long as from ten to
twenty minutes, if possible. The temperature of the injections may
vary with the state of the patient, and be either hot or cold. Warm
injections may afford a speedy relief to some, while upon others they
have no effect. In cases of leucorrh&#339;a, if copious, injections
of tepid water, three or four times a day, will be found to be very
beneficial. In falling of the womb, injections of cold water in
quantities of a quart at a time, have been administered with good
results. In some cases of leucorrh&#339;a an astringent injection may
be required. The injection for this complaint mostly recommended
by physicians consists of a decoction of white oak bark, (<i>see
Astringent Injections</i>,) and can be used warm or cold, as best suits
the patient. However, <i>in all cases of vaginal complaints</i>, unless
they are very mild, <i>legitimate medical advice should always be had</i>;
physicians in regular standing being the most reliable in all critical
cases. Application to them should therefore be made at once, or evil
consequences may be the penalty of neglect.</p>

<hr class="chap" />

<p><span class="pagenum"><a name="Page_38" id="Page_38">[Pg 38]</a></span></p>




<h2><a name="TESTIMONY_OF_EMINENT_PHYSICIANS" id="TESTIMONY_OF_EMINENT_PHYSICIANS">TESTIMONY OF EMINENT PHYSICIANS.</a></h2>


<p class="center"><i>From the venerable and distinguished Dr. James Jackson, No. 3 Hamilton
Place, Boston.</i></p>
<p class="last"><span class="smcap">Boston, December 21, 1855.</span></p>

<p>I have seen Mr. Lewis's Improved Portable Syringe, and I think it is a
very neatly made instrument, and that it is an excellent apparatus for
family use.</p>

<p class="last"><span class="smcap">James Jackson.</span></p>

<p class="space-above center"><i>From Dr. Nathaniel B. Shurtleff.</i></p>

<p class="last"><span class="smcap">Boston, December 5, 1855.</span></p>

<div><span class="smcap">Mr. Thomas Lewis.</span></div>

<p>Sir: Your Portable Syringe, constructed for medical use, combines so
much of the needful with the convenient, that I have no doubt of its
proving invaluable in many cases where others, from their construction,
will be entirely useless.</p>

<p class="last"><span class="smcap">Nathaniel B. Shurtleff.</span></p>


<p><span class="pagenum"><a name="Page_39" id="Page_39">[Pg 39]</a></span></p>


<p class="space-above center"><i>From Dr. Walter Channing.</i></p>

<p class="last"><span class="smcap">Boston, December 17, 1855.</span></p>

<div><span class="smcap">Mr. Thomas Lewis.</span></div>

<p>Dear Sir: I have examined your Improved Syringe, and find it will
perfectly answer the purpose for which it is designed, either for self
or family use.</p>

<p class="last"><span class="smcap">Walter Channing</span>, M. D.</p>

<p class="space-above center"><i>From Henry G. Clark, M. D., Surgeon at the Massachusetts General
Hospital, and City Physician of Boston.</i></p>

<p class="last"><span class="smcap">Boston, December 11, 1855.</span></p>

<div><span class="smcap">Mr. Thomas Lewis.</span></div>

<p>Dear Sir: I have thoroughly examined the Improved Portable Syringe
manufactured by you, and think it one of the very best I have seen.</p>

<p class="last"><span style="margin-right: 8em;">Yours truly,</span></p>

<p class="last"><span class="smcap">Henry G. Clarke.</span></p>



<p class="space-above center"><i>From Dr. M. S. Perry, No. 16 Rowe Street.</i></p>

<p class="last"><span class="smcap">Boston, December 12, 1855.</span></p>

<div><span class="smcap">Mr. Thomas Lewis.</span></div>

<p>Dear Sir: I received your Improved Syringe, and have examined it very
carefully. I think it is all you recommend it to be. Simple and durable
in mechanism, and convenient in its form, it is certainly a good family
instrument.</p>

<p class="last"><span style="margin-right: 5em;">Respectfully yours,</span></p>
<p class="last"><span class="smcap">M. S. Perry.</span></p>

<p><span class="pagenum"><a name="Page_40" id="Page_40">[Pg 40]</a></span></p>

<p>Also recommended by the following distinguished physicians of this city:</p>

<p><span class="smcap">Dr. Henry J. Bigelow</span>, Surgeon to Mass. Gen. Hospital.</p>
<p><span class="smcap">Dr. J. V. C. Smith</span>, Mayor of Boston.</p>
<p><span class="smcap">Dr. D. H. Storer</span>, and many others.</p>



<p class="space-above center"><i>From Dr. Theo. Kittredge, Waltham, Mass.</i></p>

<p class="last"><span class="smcap">Waltham, December 21, 1855.</span></p>
<div><span class="smcap">Mr. Thomas Lewis.</span></div>


<p>Dear Sir: Your Improved Syringe, of which I have made a thorough trial,
is the most simple and convenient apparatus I have ever seen, and
for durability it cannot be excelled. Its simplicity of construction
is certainly of the greatest importance, particularly to country
physicians, who are frequently under the necessity of repairing their
own instruments, and are greatly perplexed by the common apparatus
being so often out of order.</p>

<p class="last"><span class="smcap">Theodore Kittredge</span>, M. D.</p>

<p><span class="pagenum"><a name="Page_41" id="Page_41">[Pg 41]</a></span></p>

<p class="space-above center"><i>From Joseph M. Wightman, Esq., the celebrated Philosophical
Instrument Manufacturer, No. 33 Cornhill, who is well known throughout
the United States.</i></p>

<p class="last"><span class="smcap">Boston, November 8, 1855.</span></p>

<div><span class="smcap">Mr. Thomas Lewis.</span></div>

<p>Dear Sir: After a thorough trial of your 'Improved Portable Syringe,'
during severe sickness in my family, I am gratified to give my decided
opinion in favor of its construction, as admirably adapted to the
purpose, and also in regard to the excellent workmanship and convenient
arrangement of the various parts. These qualities combined with 'Hard
Ball Valves,' which operate as well with those injections of which
gruel forms a part, as with those more fluid, render it invaluable
to those who are obliged to resort frequently to the use of such an
instrument for the purpose, and have suffered from having those of
other constructions so often out of order as to be a continual source
of annoyance and expense.</p>

<p class="last"><span style="margin-right: 12em;">Yours truly,</span></p>

<p class="last"><span class="smcap">J. M. Wightman</span>, 33 Cornhill.</p>


<hr class="chap" />

<p><span class="pagenum"><a name="Page_42" id="Page_42">[Pg 42]</a></span></p>




<h2><a name="OPINIONS_OF_DRUGGISTS" id="OPINIONS_OF_DRUGGISTS">OPINIONS OF DRUGGISTS.</a></h2>


<p class="center"><i>From Thomas Hollis, an old and long-established Druggist, No. 23 Union
Street.</i></p>

<p class="last"><span class="smcap">Boston, December 3, 1855.</span></p>
<div><span class="smcap">Mr. Thomas Lewis.</span></div>

<p>Sir: I have examined your Improved Portable Syringe, and regard it as
a most admirable instrument. Compact and simple in its construction,
it is easily managed, and not liable to get out of order, and is well
adapted for all the purposes for which it is intended.</p>

<p class="last"><span class="smcap">Thomas Hollis.</span></p>


<p class="space-above">The following opinion, expressed by the principal wholesale and retail
Druggists of this city, shows with what favor the new instrument has
been received by the trade generally:&mdash;</p>


<p class="space-above last"><span class="smcap">Boston, November 16, 1855.</span></p>

<p>The undersigned having carefully examined <i>Lewis's Improved Portable
Syringe</i>, are satisfied as to its excellence, and believe it to be
superior to any instrument of the kind before offered to the attention
of the trade.</p>

<p><span class="pagenum"><a name="Page_43" id="Page_43">[Pg 43]</a></span></p>

<table summary="Contents" style="width:100%">
<tr><td class="tdl"><span class="smcap">Henshaw, Edmands &amp; Co.</span>,</td><td class="tdl">36 India Street.</td></tr>
<tr><td class="tdl"><span class="smcap">Reed, Cutler &amp; Co.</span>,</td><td class="tdl">33 India Street.</td></tr>
<tr><td class="tdl"><span class="smcap">Brown &amp; Knapp</span>,</td><td class="tdl">49 India Street.</td></tr>
<tr><td class="tdl"><span class="smcap">Brewers, Stevens, &amp; Cushing</span>,</td><td class="tdl">90 and 92 Washington St.</td></tr>
<tr><td class="tdl"><span class="smcap">Charles T. Carney</span>,</td><td class="tdl">138 Washington Street.</td></tr>
<tr><td class="tdl"><span class="smcap">Wilson, Fairbank &amp; Co.</span>,</td><td class="tdl">43 and 45 Hanover Street.</td></tr>
<tr><td class="tdl"><span class="smcap">Reed, Austin &amp; Co.</span>,</td><td class="tdl">34 India Street.</td></tr>
<tr><td class="tdl"><span class="smcap">Thayer, Hovey &amp; Co.</span>,</td><td class="tdl">6 Faneuil Hall Square.</td></tr>
<tr><td class="tdl"><span class="smcap">Carter, Colcord &amp; Preston</span>,</td><td class="tdl">86 Hanover Street.</td></tr>
<tr><td class="tdl"><span class="smcap">Weeks &amp; Potter</span>,</td><td class="tdl">154 Washington Street.</td></tr>
<tr><td class="tdl"><span class="smcap">A. L. Cutler &amp; Co.</span>,</td><td class="tdl">43 India Street.</td></tr>
<tr><td class="tdl"><span class="smcap">B. O. &amp; G. C. Willson</span>,</td><td class="tdl">18 Central Street.</td></tr>
<tr><td class="tdl"><span class="smcap">Smith &amp; Melvin</span>,</td><td class="tdl">325 Washington Street.</td></tr>
<tr><td class="tdl"><span class="smcap">Joseph T. Brown</span>,</td><td class="tdl">Corner Bedford and Washington Streets.</td></tr>
<tr><td class="tdl"><span class="smcap">Thomas Restieaux</span>,</td><td class="tdl">29 Tremont Street.</td></tr>
<tr><td class="tdl"><span class="smcap">J. W. Phelps</span>,&nbsp;</td><td class="tdl">68 Tremont Street.</td></tr>
<tr><td class="tdl"><span class="smcap">Henry D. Fowle</span>,</td><td class="tdl">71 Prince Street.</td></tr>
</table>


<hr class="chap" />

<p><span class="pagenum"><a name="Page_44" id="Page_44">[Pg 44]</a></span></p>




<h2><a name="OPINIONS_OF_THE_PRESS" id="OPINIONS_OF_THE_PRESS">OPINIONS OF THE PRESS.</a></h2>

<hr class="chap" />
<p class="center"><i>From the Boston Medical and Surgical Journal.</i></p>

<p class="space-above">The editor of the Boston Medical and Surgical Journal, under date of
Dec. 6, 1855, speaking of Lewis's Improved Portable Syringe, says:&mdash;</p>

<p>"Portability, durability, neatness, and efficiency are qualities which
render any apparatus as nearly perfect as possible, and they are
certainly possessed by this. The piston moves admirably, and its action
requires hardly any more exertion from the person working it than does
that of the elastic bottle attached to certain of these instruments.</p>

<p>"There is a great convenience, it is true, in avoiding the use of the
pump, as is effected by Dr. Mattson in his arrangement, and the stream
of fluid is thrown (or can be) more continuously; but the lasting
nature of the metallic chamber and rod, together with the ease of
working the latter, are equivalent excellences.</p>

<p>"This apparatus is adapted to both rectal and vaginal uses, and a
small pipe is added for use in the case of children.</p>

<p><span class="pagenum"><a name="Page_45" id="Page_45">[Pg 45]</a></span></p>

<p>"One great advantage claimed by the proprietor, and which commends
itself at once to the judgment, is the simple construction, and more
than that, the lasting nature of the valves. A ball, accurately
fitting, supplies the place of the leather or India rubber valves most
commonly employed. It is evident that an important object is here
attained; the valves cannot get out of order. If, in taking the syringe
apart, the ball should accidentally drop, it tells its story as it
falls, and is instantly replaced; no renewal is needed, except there be
actual loss, when a common marble, if round, will answer the purpose.</p>

<p>"There are many occasions when it is necessary to use a thick,
tenacious fluid for injections; for such purposes, this syringe can
have no rival. With delicate flapping valves, these substances would
decidedly interfere, and continual change and repair be demanded.
With this simple and efficient arrangement, we can hardly conceive it
possible for the instrument to get out of working order. In cases where
it is imperative to give nourishing enemata, such as gruel, broths,
&amp;c., the above conditions are absolutely essential to success, and also
to the final integrity of the apparatus.</p>

<p>"As a general thing, the more simple the machinery, the easier its use,
and the more universal its application. Complicated arrangements,

<span class="pagenum"><a name="Page_46" id="Page_46">[Pg 46]</a></span>

while they are far more readily disordered, puzzle the unskilful, and
sometimes even foil the accustomed hand: their fate is, commonly, to be
thrown by in disgust.</p>

<p>"Those who need such aids (and there are few who do not, occasionally,
at least,) cannot do better than to supply themselves with this
instrument. Every family should possess effectual artificial means of
this description, to meet those exigences to which the sluggishness of
nature or disordered health may give rise. Were enemata more used in
this country, we could safely dispense with much purgative medicine
given by the mouth; and when this can be done, we are sure that
physicians as well as patients will gladly embrace the opportunity.</p>

<p>"Printed directions accompany each box which contains the syringe. For
travellers it is perfectly adapted, not only from its compactness, but
from the ease of cleansing it. It is afforded at the very reasonable
price of <i>three dollars and fifty cents</i>, and it deserves a large sale."</p>


<p class="space-above center"><i>From the Boston Daily Journal, Dec. 18, 1855.</i></p>

<p class="space-above">"<span class="smcap">Lewis's Improved Portable Syringe.</span>&mdash;This is a new and
beautiful instrument, which is worthy the attention of Physicians and
families, and which we are confident will come into general use for

<span class="pagenum"><a name="Page_47" id="Page_47">[Pg 47]</a></span>

the purposes for which it is intended. It is perfectly simple in its
construction, and very efficient in its action, and it can be used by
an invalid without any assistance or difficulty, and is not in the
least liable to get out of order."</p>

<p class="space-above center"><i>From the Boston Daily Chronicle, Dec. 5, 1855.</i></p>

<p class="space-above">"<span class="smcap">Valuable Medical Invention.</span>&mdash;The attention of physicians and
others interested, is called to an Improved Portable Syringe, invented
and sold by Mr. Thomas Lewis, No. 166 Washington street, of this city.
We have seen the instrument alluded to, and although there are many now
in use for the same objects, yet we have the authority of several of
our first physicians for saying that none approach this invention in
perfectedness of plan or execution. The syringe is plainly and simply
constructed, not liable to get out of order, and can be used with the
utmost facility by the invalid. Directions for its use are plainly and
amply set forth on the case, and each instrument is fully warranted."</p>


<p class="space-above center"><i>From the Boston Daily Evening Telegraph, Dec. 3, 1855.</i></p>

<p class="space-above">"<span class="smcap">Portable Syringe.</span>&mdash;Our attention was called a few days since
to an improved Portable Syringe for domestic use, which is of great
value. It is superior to any other which has yet been invented, and

<span class="pagenum"><a name="Page_48" id="Page_48">[Pg 48]</a></span>

must, we think, be preferred by physicians and others who are obliged
to use such an instrument. While it is very simple in its construction,
it is perfectly adapted for the purposes for which it is designed. Its
size is such as to make it a very portable and convenient apparatus for
traveller's use."</p>


<p class="space-above center"><i>From the Worcester Mass. Journal of Medicine, April, 1856.</i></p>

<p class="space-above"><span class="smcap">Lewis's Improved Portable Syringe</span>: We take occasion to call
the attention of our readers to the "Domestic Injecting Apparatus"
manufactured by Thomas Lewis, No. 166 Washington Street, Boston. It is
decidedly the best construction of metalic syringe that we have ever
seen. It has many important advantages over any other form of syringe.
Its construction is such that the valvular apparatus seldom gets out of
place. It is small and convenient, enclosed in a neat box, and may be
conveniently carried in almost any way. The objections commonly urged
against the metalic syringe, are in this improvement wholly obviated.
Its long flexible tube allows a convenient self-application. Persons
having the syringe need not the aid of an assistant.</p>

<p><span class="pagenum"><a name="Page_49" id="Page_49">[Pg 49]</a></span></p>

<p>Connected with the syringe are full directions with reference to its
use, and the advantages to be derived from it. The mass of people are
but little aware of the great benefits derived from the frequent use
of common water injections. This want of practical knowledge arises
more from the want of a good instrument than any other cause. We
can strongly recommend Lewis's Improved Syringe in this particular.
Physicians themselves would always find it advantageous to recommend a
good instrument of the kind to their patients.</p>


<p class="space-above center"><i>From the New Hampshire Journal of Medicine.</i></p>

<p class="space-above"><span class="smcap">Lewis's Improved Portable Syringe</span>, which is advertised in this
number, will be found on examination and in use to be one of the most
perfect instruments in the market. It is so simple and its several
parts fit with so much accuracy that there is little chance of its
getting out of repair, and its price is so low as to place it within
the reach of every family who desire an injecting apparatus.</p>


<p class="space-above center"><i>From the Boston Weekly Dispatch.</i></p>

<p class="space-above"><span class="smcap">Improved Portable Syringe, or Domestic Injecting Apparatus</span>;
manufactured by Thomas Lewis, Boston.&mdash;There has been a great variety

<span class="pagenum"><a name="Page_50" id="Page_50">[Pg 50]</a></span>

of attempts to perfect an instrument of this sort for Domestic Use. The
French have led the way. We remember, while in Paris, to have examined
a great variety of Syringes, and also while in England. Before leaving
Liverpool, we paid &pound;1 for one, which we supposed would never need
repair; but it has failed. We have taken great pains to secure the best
article in this country; for, to a dyspeptic such as we have been for
twenty years, the Syringe is invaluable. In passing through Washington
Street, we accidentally met with the instrument now on our table,
and which we have tried with complete success. We think we must say
that Mr. Lewis has really met the want of the community in producing
a Syringe at once portable, simple, and combining all that will be
desired. We understand that Dr. Jackson and other eminent physicians of
our city have recommended it for general use. We trust Mr. Lewis will
be amply rewarded for his excellent labor in the extensive sale of his
instrument. Call at 166 Washington Street.</p>


<p class="space-above center"><i>From the Boston Advertiser.</i></p>

<p class="space-above">We were shown to-day, an instrument manufactured by Mr. <span class="smcap">Thomas
Lewis</span>, 166 Washington Street, which in its operation is superior

<span class="pagenum"><a name="Page_51" id="Page_51">[Pg 51]</a></span>

to any we have ever seen before. It is simple and effective, dispensing
altogether with <i>Leather or Rubber valves</i>, (which are so liable to get
out of order,) and instead round mineral balls are used, these, by the
peculiar construction of the parts, can never get out of place, or wear
so as to prevent its perfect operation at all times.</p>

<p>It is so constructed that it may be used without assistance, and is
well adapted to children, as well as adults. The importance of every
family having one of these instruments is fully set forth by the
testimony of the medical faculty of this city, which is furnished in a
small book, which contains full directions, receipts, &amp;c.</p>

<hr class="chap" />

<p><span class="pagenum"><a name="Page_52" id="Page_52">[Pg 52]</a></span></p>

<h2>LEWIS'S<br />
<small>IMPROVED</small><br />
ELASTIC SYRINGE.</h2>


<p class="center">View of Lewis's Improved Elastic Syringe.</p>


<div class="figcenter">
<img src="images/i_52.jpg" width="237" height="231" alt="" />
</div>

<p class="center">DESCRIPTION.</p>

<blockquote>
<p>A&mdash;Elastic Bag.</p>

<p>B&mdash;Metallic coupling, joined to C by a screw.</p>

<p>C&mdash;Metallic Valve Chamber, containing a Valve.</p>

<p>D&mdash;Metallic Tube through which the fluid is drawn into the Instrument.</p>

<p>E&mdash;Metallic Valve Chamber, (discharge valve,) containing a
Valve to which is connected by a screw, the flexible tube.</p>

<p>F&mdash;Flexible Tube to which is attached as they may be needed,
the different Pipes.</p>

<p>G&mdash;Pipe for Injecting the Bowels of Adults.<br /></p>

<p>H&mdash;Small Pipe for Injecting the Bowels of Children.</p>

<p>I&mdash;Vaginal Tube, (for Female Uses.)</p>
</blockquote>

<p><span class="pagenum"><a name="Page_53" id="Page_53">[Pg 53]</a></span></p>


<p>DIRECTIONS FOR USE&mdash;FOR SELF-ADMINISTRATION. The Elastic Bag A should
be clasped by the right hand, the end of the metallic tube D resting in
the basin containing the fluid intended for use, the left hand being
employed in directing the terminal tube G. By compressing the Bag with
the hand and then loosening the grasp, it will immediately fill itself
with the fluid. By the next compression of the hand upon the Bag,
the fluid thus drawn into the Instrument will be forced through the
Flexible Tube, and out of the terminal Pipe. By this means either a
large or small quantity of fluid can be used without any difficulty or
any alteration of the Instrument whatever.</p>

<p><span class="smcap">For Injecting the Bowels of Children.</span> Use the small Pipe H.</p>

<p><span class="smcap">For Female Uses.</span> Attach the Pipe I. (For further particulars
see Pages 22 to 37 inclusive.)</p>

<p><span class="smcap">The Valves, and the care of the same.</span> These consist of small
<i>Metallic Balls</i>, and are operated in an Improved Chamber or cavity,
which allows them to always work well in any position, and without that
liability to stick and become wedged, which is the case with all valves
of different form. They are pronounced by the most eminent judges to
be greatly superior to the <i>flat India</i>

<span class="pagenum"><a name="Page_54" id="Page_54">[Pg 54]</a></span>

<i>Rubber or Leather Valves</i>,which are so soon acted upon by the fluid as to become utterly useless
as well as being often drawn into the body of the Instrument, thereby
preventing its working, and causing great perplexion.</p>

<p>N. B. After using any thick injection, all sediment which have
collected in the Valve Chambers, C and E, should be thoroughly removed,
as it may cause an obstruction to the workings of the Valves.</p>

<p>&#9758; Be careful and not put the Instrument away wet, or it will injure the Box.</p>

<p><span class="smcap">The Flexible Tube.</span>
The reader will observe that the couplings
to which the Flexible Tube is attached is made with a neck which is
inserted into the orifice of the tube, the compression of which, when
on, holds it firmly in its place. If the Flexible Tube should at any
time be injured so as to be unfit for use, a new one can be obtained of
the Proprietor, or his Agents, and forwarded to any place by Express or
Mail, and it can be readily attached by any person.</p>

<p>N. B. Price of Flexible Tube 25 cents.</p>

<p>&#9758; For Formulas for injections, see pages 22 to 37 inclusive.</p>

<hr class="chap" />

<p><span class="pagenum"><a name="Page_55" id="Page_55">[Pg 55]</a><br />
<a name="Page_56" id="Page_56">[Pg 56]</a></span></p>


<div class="bbox">

<div class="chapter">
<p class="center"><span class="xlarge">BUSINESS NOTICE.</span></p>
</div>

<hr class="chap" />

<p class="center"><span class="large">LEWIS'S IMPROVED PORTABLE SYRINGE,</span></p>
<br />
<p class="center">Or Domestic Injecting Apparatus;</p>
<br />
<p class="center"><span class="small">IS MANUFACTURED AND FOR SALE BY THE PROPRIETOR,</span></p>
<br />
<p class="center"><span class="large">THOMAS LEWIS,</span></p>
<br />
<p class="center"><span class="small">No. 166 WASHINGTON STREET,</span></p>
<br />
<p class="center"><span class="large">BOSTON.</span></p>

<hr class="hrtb" />

<div>
<span style="margin-left: 2em;"><span class="small">MARK WORTHLEY, 166 Washington Street, } AGENTS.</span></span><br />
<span style="margin-left: 2em;"><span class="small">B. S. CODMAN &amp; CO., 57 Tremont Row,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></span>
</div><br />

<p class="center"><span class="medium">BOSTON, MASS.</span></p>
<br />

<p class="space-above center"><span class="small"><i>&#9758; All orders directed as above will receive prompt attention.&#9756;</i></span></p>
<br />

<p class="center">&#9758; Also for sale by the Druggists generally throughout
the United States and the Canadas.</p><br />
<hr class="chap" />

<p>&#9758; All Instruments manufactured by the subscriber are put up with great
care and attention and warranted perfect in every respect; they
are accompanied by a Book of Directions for use, stamped with the
Proprietor's Patent Trade Mark. None are genuine unless so stamped, and
all persons are hereby cautioned against infringing on the same.
</p><br />

<p class="right"><span class="large">T. LEWIS.</span></p>
<br />
</div>

<hr class="chap" />

<div class="transnote">
<p><strong>Transcriber's Notes</strong></p>
<p>1.Simple typographical errors were silently corrected.</p>
<p>2.Some illustrations have been moved for reader text continuity.</p>
</div>








<pre>





End of the Project Gutenberg EBook of Rules and Directions for the
Employment of Injections in , by Thomas Lewis

*** END OF THIS PROJECT GUTENBERG EBOOK INJECTIONS ***

***** This file should be named 56137-h.htm or 56137-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/6/1/3/56137/

Produced by deaurider, Jwala Kumar Sista and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
